{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "rest api server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/direhayees9120/REST-API.git"
  },
  "keywords": [
    "gomycode"
  ],
  "author": "EYI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/direhayees9120/REST-API/issues"
  },
  "homepage": "https://github.com/direhayees9120/REST-API#readme"
}
